name: Package Alpha

on:
  push:
    branches: develop

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build Docker Image
        run: docker build -t image .

      - name: Authenticate with DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push Docker Image
        run: |
          docker tag image ${{ github.repository }}:alpha
          docker push ${{ github.repository }}:alpha

  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker Dependency Scan
      uses: anchore/scan-action@master
      with:
        image-reference: "${{ github.repository }}:alpha"
        fail-build: true
