name: Publish Docker Image

on:
  push:
    branches: master
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish Release to Registry
      uses: HurricanKai/Publish-Docker-Github-Action@master
      with:
        name: joeyx22lm/docker-github-actions-runner
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tag_names: true
    - name: Publish Latest to Registry
      uses: HurricanKai/Publish-Docker-Github-Action@master
      with:
        name: joeyx22lm/docker-github-actions-runner
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tag_names: true
